Algoritmo Operadores
	
	// Vamos a ver un poco de los operadores Aritmeticos 
	
	// Nota: Los operadores aritmeticos son aquellos que manipulan datos numericos, tanto enteros como reales. Y sirven para realizar
	// Operaciones aritmeticas que implican el calculo de operadores numericos. (Suma +) (Resta -) (Multiplicación *) (División /) 
	// Y (Modulo %). Más adelante veremos la presedencia que tiene cada uno de estos y la gerarquia 
	
	// Operadores Aritmeticos BASICOS (Suma +) (Resta -) (Multiplicación *) (División /) (Modulo %)
	// Operadores Aritmeticos UNARIOS (PostIncremento ++) (PreIncremento --) (Negacion !)
	
	
	
FinAlgoritmo
