Algoritmo Operadores
	
	// Vamos a ver un poco de los operadores Aritmeticos 
	
	// Nota: Los operadores aritmeticos son aquellos que manipulan datos numericos, tanto enteros como reales. Y sirven para realizar
	// Operaciones aritmeticas que implican el calculo de operadores numericos. (Suma +) (Resta -) (Multiplicación *) (División /) 
	// Y (Modulo %). Más adelante veremos la presedencia que tiene cada uno de estos y la gerarquia 
	
	// Operadores Aritmeticos BASICOS (Suma +) (Resta -) (Multiplicación *) (División /) (Modulo %)
	// Operadores Aritmeticos UNARIOS (PostIncremento ++) (PreIncremento --) (Negacion !)
	
	// Ejemplo 1
	// Declaramos las variable
	Definir a, b, c Como Entero;
	
	a = 10;
	b = 5;
	c = a + b;
	Escribir "La variable c es: " , c;
	
	// Ejemplo 1
	// Declaramos las variable
	
	a = 10;
	b = 5;
	c = 5 + 3 * 2 / 3 * 3 + 5;
	Escribir "La variable c es: " , c;
	
FinAlgoritmo
