Algoritmo Variable
	
	// Declaracion asignacion y optencion de variables
	
	// Para declarar una variable en PseInt tenemos que hacer uso de la palabra reservada Definir, 
	//En PseInt podemos definr 4 tipos de variable
	Definir num Como Entero;
	
	// Asignación. Asignamos un valor a la variable num. Podemos hacer dos tipos de asignacion.
	//(Como la expreción compuesta <- menor y guion medio) o con el simbolo de igual =
	
	// Primer forma expreción compuesta <-
	num <- 10;
	Escribir "El valor de num es: " , num;
	
	// Segunda forma con el signo de igual
	num = 20;
	Escribir "Ahora el valor de num es: " , num;
	
	// Nota: Para concatenar. Concatenar (Añadir a una cadena de texto o adjuntar más contenido lo hacemos poniendo una coma (,) seguido
	// de lo que queremos adjuntar)
FinAlgoritmo
