Algoritmo Variables_PseInt
	
	// Recordemos que las variables en cualquier lenguaje de programación.Son espacios de memoria. En memoria RAM
	// Recordemos que habíamos mencionado que en PseInt podemos definir 4 tipos de Variable
	
	// Definamos nuestras Variable
	Definir nombre Como Caracter;	// Este nos permite guardar cadenas de texto, Letras, palabras ect
	Definir edad Como Caracter;		// Este guarda solo numero enteros como -11, 2, 1024 etc
	Definir booleanos Como Logico;	// Este permite guardar falso o verdadero falso = 0, verdadero = 1
	Definir decimales Como Real;	// Este nos permite guardar numeros con parte fraccionaria 3.2, -5.5, 512.2 etc
	
FinAlgoritmo
