Algoritmo DeclaraVariables
	
	// DECLARAMOS NUESTRAS VARIABLE
	Definir numeroEntero Como Entero;
	
	// AHORA VAMOS A ASIGNAR UN VALOR A NUESTRA VARIABLE
	numeroEntero <- 10; // Esta es una forma de asignar un valor a nuestra variable
	Escribir "Asignacion: numeroEntero <- 10 ";
	Escribir "El numero que ingreso es: " , numeroEntero; 
	Escribir " ";
	numeroEntero = 20; // Esta es una segunda forma de asignar un valor a nuestra varible
	Escribir "Asignacion: numeroEntero = 20 ";
	Escribir "El numero que ingreso es: " , numeroEntero; 
	
FinAlgoritmo
