Algoritmo OperadoreAritmeticos
	// ALGORITMO QUE ARA LAS OPERACIONES MATEMATICAS MAS ELEMENTALES CON TRES NUMEROS
	
	// DEFINIMOS NUESTRA VARIABLES
	Definir mensaje como Caracter;
	Definir numUno, numDos, numTres Como Entero;
	Definir operacion Como Real;
	
	Escribir "Ingrese el primer numero a operar: ";
	Leer numUno;
	Escribir "Ingrese el segundo numero a operar: ";
	Leer numDos;
	Escribir "Ingrese el Tercer numero a operar: ";
	Leer numTres;
	
	Escribir "OPERACIONES BASICAS EN PSeInt";
	operacion = numUno + numDos + numTres;
	Escribir "La Suma es: " , operacion;
	operacion = numUno - numDos - numTres;
	Escribir "La Resta es: " , operacion;
	operacion = numUno * numDos * numTres;
	Escribir "La Multiplicación es: " , operacion;
	operacion = numUno / numDos / numTres;
	Escribir "La Divición es: " , operacion;
	
	
FinAlgoritmo
