Algoritmo Variable
	// VAMOS A VER QUE SON LAS VARIABLE. RECORDEMOS QUE LA VARIABLE NO SON MAS QUE ESPACIO DE MEMORIA 
	// ESTOS ESPACIOS DE MEMORIA ESTAN EN LA MEMORIA RAM LAS VARIABLE TIENE TIPOS DE DATOS DEFINIDOS
	
	// DEFINAMOS NUESTRAS VARIABLE}
	Definir nombre como Caracter;		// ME PERMITE COLOCAR UNA CADENA DE TEXTO, COMO LESTRAS, PALABRAS, COLOR ETC
	Definir numeroEntero como Entero;	// NOS PERMITE GUARDAR VALORES ENTEROS. NUMEOR QUE NO CONTIENE PARTE DECIMAL
	Definir booleanos como Logico;		// NOS PERMITE GUARDAR BOOLEANOS OSE FALSO O VERDADERO 
	Definir numeroFlotante como Real;	// NOS PERMITE GUARDAR NUMERO CON PARTE DECIMAL
	
	
FinAlgoritmo
