Algoritmo ComandoLeer 
	
	// Algoritmo en que cual pedimos datos introducidos por el usuario. Usamos el comando Leer
	
	// Declaramos una variable de tipo Entero llamada edad la cual sele asignara la edad ingresada por el usuario
	Definir edad Como Entero;
	
	Escribir "Por favor ingrese su edad";
	Leer edad; // Hacemos uso del comando leer para Asignarle a edad lo que el usuario ingreso 
	
	Escribir "La edad que digito es: " , edad; // Mostramos en panatalla con el comando Escribir un mensaje con la edad ingresada por el usuario
	
FinAlgoritmo
